{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myproclip-mysql;Port=3306;Database=myproclip;User Id=user;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
